<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".AdminActivity">

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_marginStart="40dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/candidate1CountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/editext_background"
            android:layout_marginBottom="16dp"
            android:text="Candidate 1 Votes: 0"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/candidate2CountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/candidate1CountTextView"
            android:layout_marginBottom="16dp"
            android:text="Candidate 2 Votes: 0"
            android:padding="10dp"
            android:background="@drawable/editext_background"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/candidate3CountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/candidate2CountTextView"
            android:layout_marginBottom="16dp"
            android:text="Candidate 3 Votes: 0"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/editext_background"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/candidate4CountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/candidate3CountTextView"
            android:layout_marginBottom="16dp"
            android:text="Candidate 4 Votes: 0"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/editext_background"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>
